## Perfil da aplicação
spring.profiles.active=prod

## Configuração do Banco de Dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}

# Configuração do Log
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
