## Nome da aplicação
spring.application.name=TechCommerce

## Configuração do Banco de Dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}

## Terminal Spring em cores
spring.output.ansi.enabled=always

# Apontamos para o JPA e Hibernate qual é o Dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Permite que o Spring realize alguns INSERTS iniciais
spring.sql.init.mode=always

# Só inicia a API após o banco de dados estar pronto
spring.jpa.defer-datasource-initialization=true

# Configuração do Log
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

# Configuração do JWT
jwt.private.key=classpath:private_key.key
jwt.public.key=classpath:public_key.pub

# Configuração do servidor
server.error.include-exception=true

# Configuração do Swagger
springdoc.api-docs.path=/v1/api-docs
